# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://10.10.10.10

# Alternatively, use secure LDAP
#uri ldaps://10.10.10.10

# If you use secure LDAP, you need to provide a CA certificate
#tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search base that will be used for all queries.
base DC=ldap,DC=example,DC=com
base group ou=virtual-groups,dc=ldap,dc=example,dc=com

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=LDAPService,ou=users,dc=ldap,dc=example,dc=com
bindpw supersecretpasswordthatisnotusedandnotstoredbutyoushoulduseaverystrongpasswordorelseyouwillbehacked

# Alternatively, you can use a bind password file.
#bindpwfile /etc/ldap/bindpw

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# Filter to restrict logins to members of the 'linux-users' group only:
filter passwd (&(objectClass=posixAccount)(memberOf=cn=linux-users,ou=groups,dc=ldap,dc=example,dc=com))
filter group (objectClass=groupOfNames)

# SSL options
#ssl start_tls
tls_reqcert never
#tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
#scope sub

map passwd  uid        cn
map group   cn         cn
map group   gidNumber  gidNumber


reconnect_invalidate group
